{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "5.2.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint \"src/**/*.tsx\"",
    "serve": "vite preview",
    "start": "vite",
    "host": "vite --host"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.13.3",
    "@coreui/chartjs": "^4.0.0",
    "@coreui/coreui": "^5.4.0",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.7.0",
    "@coreui/react-chartjs": "^3.0.0",
    "@coreui/utils": "^2.0.2",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@hookform/resolvers": "^5.1.1",
    "@iconify/react": "^6.0.0",
    "@microsoft/signalr": "^8.0.7",
    "@popperjs/core": "^2.11.8",
    "@reactit/auth": "^0.1.5",
    "@reduxjs/toolkit": "^2.8.2",
    "@syncfusion/ej2": "^30.2.6",
    "@syncfusion/ej2-base": "^30.2.6",
    "@syncfusion/ej2-react-inputs": "^30.2.6",
    "@syncfusion/ej2-react-navigations": "^30.2.5",
    "@syncfusion/ej2-react-querybuilder": "^30.2.6",
    "@syncfusion/ej2-react-spreadsheet": "^30.2.6",
    "@tanstack/react-query": "^5.80.10",
    "@tanstack/react-query-devtools": "^5.80.10",
    "@tanstack/react-table": "^8.21.3",
    "@uidotdev/usehooks": "^2.4.1",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "classnames": "^2.5.1",
    "core-js": "^3.43.0",
    "google-libphonenumber": "^3.2.42",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "ip-info-react": "^1.0.0",
    "jquery": "^3.7.1",
    "js-file-download": "^0.4.12",
    "laravel-echo": "^2.1.6",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "luxon": "^3.6.1",
    "pusher-js": "^8.4.0",
    "query-string": "^9.2.1",
    "react": "18.3.1",
    "react-atomic-context": "^2.1.0",
    "react-dom": "18.3.1",
    "react-dropzone": "^14.3.8",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.58.1",
    "react-i18next": "^15.5.3",
    "react-international-phone": "^4.5.0",
    "react-leaflet": "^5.0.0",
    "react-loading-indicators": "^1.0.1",
    "react-permission-role": "^2.0.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.2",
    "react-select": "^5.10.1",
    "react-signalr": "^0.2.24",
    "redux": "5.0.1",
    "simplebar-react": "^3.3.1",
    "socket.io-client": "^4.8.1",
    "sweetalert2": "^11.22.0",
    "sweetalert2-react-content": "^5.1.0",
    "tinycolor2": "^1.6.0",
    "use-async-effect": "^2.2.7",
    "validator": "^13.15.15",
    "zod": "^3.25.67",
    "zod-i18n-map": "^2.27.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.78.0",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/leaflet": "^1.9.18",
    "@types/lodash": "^4.17.18",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.0.3",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/tinycolor2": "^1.4.6",
    "@types/validator": "^13.15.2",
    "@types/wicg-file-system-access": "^2023.10.6",
    "@vitejs/plugin-react": "^4.5.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "prettier": "3.5.3",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
